# Saruroong

./: README.md
Saruroong_final/app/: build.gradle
Saruroong_final/app/src/main/: AndroidManifest.xml
Saruroong_final/app/src/main/java/com/example/siji/: BaseActivity.java  CookieMainActivity.java  CookieResultActivity.java  CookieSplashActivity.java  DiaryActivity.java  DiaryFormatter.java  DiaryViewActivity.java  DiaryWriteActivity.java  GlobalApplication.java  KakaoBaseActivity.java  KakaoMainActivity.java  KakaoSDKAdapter.java  KakaoSignup.java  KakaologinA.java  (+15 more)
Saruroong_final/app/src/main/res/anim/: slide_on.xml
Saruroong_final/app/src/main/res/drawable/: letter_write_ic.xml  line1.xml
Saruroong_final/app/src/main/res/drawable-v21/: cookie_btn.xml  cookie_cate.xml  cookie_splash.xml
Saruroong_final/app/src/main/res/drawable-xxhdpi/: gbdiary.xml  letter.xml  line2.xml  playlist.xml
Saruroong_final/app/src/main/res/font/: scenario.xml
Saruroong_final/app/src/main/res/layout/: activity_main1.xml  activity_my_page.xml  activity_playlist.xml  activity_set.xml  content_playlist.xml  content_playlist_list.xml  cookie_main.xml  cookie_result.xml  cookie_splash.xml  custom_toolbar.xml  diary_list_activity.xml  diary_view_activity.xml  diary_write_activity.xml  message_fragment.xml  message_fragment2.xml  message_fragment_item.xml  message_main.xml  message_write.xml  message_write_image.xml  playlist_fragment_main_dummy.xml  playlist_main_activity.xml  playlist_modify.xml  playlist_view.xml  set_app_info.xml  set_privacy.xml  slide_menu.xml  start_login.xml  start_splash.xml
Saruroong_final/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  saruroong_strings.xml  strings.xml
Saruroong_final/app/src/main/res/xml/: setting_perf.xml
(+8 files in other folders)
